{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "_position": {
                "x": 609.0001,
                "y": 87.86516
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "0"
        },
        {
            "_position": {
                "x": 190.0,
                "y": 307.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "1"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "patience",
                    "_targetVariableID": "7a588bf4-f39a-4f82-ab1c-b307796eb318"
                },
                "checkType": 1,
                "valueB": {
                    "_value": 50
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": 37.0,
                "y": 480.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "2"
        },
        {
            "_action": {
                "log": {
                    "_value": "Waiting"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 216.0,
                "y": 481.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "3"
        },
        {
            "_position": {
                "x": 616.0,
                "y": 311.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "4"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "deviance",
                    "_targetVariableID": "2777fbe5-43cc-4f7a-ac17-f1c368dfc346"
                },
                "checkType": 1,
                "valueB": {
                    "_value": 50
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": 489.0,
                "y": 482.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "5"
        },
        {
            "_action": {
                "log": {
                    "_value": "Sneaking"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 670.0,
                "y": 481.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "6"
        },
        {
            "_position": {
                "x": 1033.0,
                "y": 320.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "7"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "aggression",
                    "_targetVariableID": "79d54592-9db9-4a16-b01b-0da8c89f89c2"
                },
                "checkType": 3,
                "valueB": {
                    "_value": 75
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": 926.0,
                "y": 474.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "8"
        },
        {
            "_action": {
                "log": {
                    "_value": "Fighting"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 1114.0,
                "y": 476.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "9"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "9"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [
        {
            "name": "Aggression/Fighting",
            "rect": {
                "xMin": 865.0,
                "yMin": 264.0,
                "xMax": 1306.0,
                "yMax": 583.0
            }
        },
        {
            "name": "Patience/Waiting",
            "rect": {
                "xMin": 17.0,
                "yMin": 264.0,
                "xMax": 402.0,
                "yMax": 577.0
            }
        },
        {
            "name": "Deviance/Sneaking",
            "rect": {
                "xMin": 462.0,
                "yMin": 265.0,
                "xMax": 848.0,
                "yMax": 573.0
            }
        }
    ],
    "localBlackboard": {
        "_variables": {

        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}